<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bQ3-GC-7ij">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-3p-csd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="lnc-Kb-zTe" detailTextLabel="xAL-jg-kJO" style="IBUITableViewCellStyleSubtitle" id="yvU-Sw-MMh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvU-Sw-MMh" id="ao3-2m-Ldu">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lnc-Kb-zTe">
                                                    <rect key="frame" x="15" y="1" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xAL-jg-kJO">
                                                    <rect key="frame" x="15" y="22" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Ph-39-oQI" kind="show" identifier="show" id="W6O-IF-0ke"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Az-yM-Z19"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kkR-Wa-Wlf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0dl-3p-csd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8bs-eY-8Re"/>
                            <constraint firstItem="0dl-3p-csd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Yax-yc-kAb"/>
                            <constraint firstAttribute="trailing" secondItem="0dl-3p-csd" secondAttribute="trailing" id="rYK-KL-xMb"/>
                            <constraint firstItem="0dl-3p-csd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zZM-vd-1LL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0dl-3p-csd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8bs-eY-8Re"/>
                                <exclude reference="Yax-yc-kAb"/>
                                <exclude reference="rYK-KL-xMb"/>
                                <exclude reference="zZM-vd-1LL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0dl-3p-csd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8bs-eY-8Re"/>
                                <include reference="Yax-yc-kAb"/>
                                <include reference="rYK-KL-xMb"/>
                                <include reference="zZM-vd-1LL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qTi-zS-pmq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="307"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aFo-Q3-HwH">
            <objects>
                <viewController id="0Ph-39-oQI" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pwh-Ic-A2B"/>
                        <viewControllerLayoutGuide type="bottom" id="ynu-Ky-qWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQd-dp-YN0">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2g-Pg-kaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.5" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5uu-Gg-azK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQ3-GC-7ij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U59-M6-KIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gaY-wd-fXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLg-pF-qb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.5" y="-385"/>
        </scene>
    </scenes>
</document>
